<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Callbacks.AxisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Callbacks.NIDActivityCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Callbacks.NIDContextMenuCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Callbacks.NIDGlobalEventCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Callbacks.NIDSensorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Callbacks.NIDSensorGenListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Callbacks.NIDSensorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Callbacks.NIDSensors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Callbacks.NIDSensorStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Events.NIDConstantsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Events.NIDIdentifyAllViewsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Events.NIDRegisterEventsHelperKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Events.NIDTouchEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Extensions.NIDTextExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.NeuroID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Service.NIDJobServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Service.NIDServiceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Storage.NIDDataStoreManagerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Storage.NIDSharedPrefsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.JsonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.NIDLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.NIDMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.NIDSingletonIDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.NIDTextWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.NIDTimerActive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.NIDVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.NIDViewsExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.RootHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neuroid.Tracker.Utils.UtilExtKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>