<?xml version="1.0" encoding="utf-8"?>
<api api-source="JavaTypeSystem">
  <package name="com.neuroid.tracker" jni-name="com/neuroid/tracker">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.neuroid.tracker.BuildConfig" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;debug&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="FLAVOR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;androidLib&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="GIT_HASH" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;4d52453&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="LIBRARY_PACKAGE_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.neuroid.tracker&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;2.6.4&quot;" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NeuroID" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/NeuroID;">
      <constructor deprecated="not deprecated" final="false" name="NeuroID" jni-signature="(Landroid/app/Application;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V" bridge="false" static="false" type="com.neuroid.tracker.NeuroID" synthetic="true" visibility="public">
        <parameter name="application" type="android.app.Application" jni-type="Landroid/app/Application;" />
        <parameter name="clientKey" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$constructor_marker" type="kotlin.jvm.internal.DefaultConstructorMarker" jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="captureEvent" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="eventName" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="tgs" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="closeSession" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="configureWithOptions" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="clientKey" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="endpoint" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="excludeViewByResourceID" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="id" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="formSubmit" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="formSubmitFailure" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="formSubmitSuccess" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getClientId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="kotlin-internal" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getEnvironment" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getFirstTS" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getForceStart" jni-signature="()Ljava/lang/Boolean;" bridge="false" native="false" return="java.lang.Boolean" jni-return="Ljava/lang/Boolean;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getJsonPayLoad" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getSessionId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="kotlin-internal" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSiteId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getTabId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getUserId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="kotlin-internal" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="isStopped" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="registerTarget" jni-signature="(Landroid/app/Activity;Landroid/view/View;Z)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
        <parameter name="view" type="android.view.View" jni-type="Landroid/view/View;" not-null="true" />
        <parameter name="addListener" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="resetClientId" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="resetJsonPayLoad" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="setEnvironment" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="environment" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setForceStart" jni-signature="(Landroid/app/Activity;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setNeuroIdInstance" jni-signature="(Lcom/neuroid/tracker/NeuroID;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="neuroId" type="com.neuroid.tracker.NeuroID" jni-type="Lcom/neuroid/tracker/NeuroID;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setScreenName" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="screen" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setSiteId" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="siteId" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setUserID" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="kotlin-internal">
        <parameter name="userId" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="start" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="stop" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Lcom/neuroid/tracker/NeuroID$Companion;" not-null="true" static="true" transient="false" type="com.neuroid.tracker.NeuroID.Companion" type-generic-aware="com.neuroid.tracker.NeuroID.Companion" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="ENDPOINT_PRODUCTION" jni-signature="Ljava/lang/String;" not-null="true" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;https://receiver.neuroid.cloud/c&quot;" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NeuroID.Builder" static="true" visibility="public" jni-signature="Lcom/neuroid/tracker/NeuroID$Builder;">
      <constructor deprecated="not deprecated" final="false" name="NeuroID.Builder" jni-signature="()V" bridge="false" static="false" type="com.neuroid.tracker.NeuroID.Builder" synthetic="false" visibility="public" />
      <constructor deprecated="not deprecated" final="false" name="NeuroID.Builder" jni-signature="(Landroid/app/Application;Ljava/lang/String;)V" bridge="false" static="false" type="com.neuroid.tracker.NeuroID.Builder" synthetic="false" visibility="public">
        <parameter name="application" type="android.app.Application" jni-type="Landroid/app/Application;" />
        <parameter name="clientKey" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="build" jni-signature="()Lcom/neuroid/tracker/NeuroID;" bridge="false" native="false" return="com.neuroid.tracker.NeuroID" jni-return="Lcom/neuroid/tracker/NeuroID;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component1" jni-signature="()Landroid/app/Application;" bridge="false" native="false" return="android.app.Application" jni-return="Landroid/app/Application;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component2" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="copy" jni-signature="(Landroid/app/Application;Ljava/lang/String;)Lcom/neuroid/tracker/NeuroID$Builder;" bridge="false" native="false" return="com.neuroid.tracker.NeuroID.Builder" jni-return="Lcom/neuroid/tracker/NeuroID$Builder;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="application" type="android.app.Application" jni-type="Landroid/app/Application;" />
        <parameter name="clientKey" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getApplication" jni-signature="()Landroid/app/Application;" bridge="false" native="false" return="android.app.Application" jni-return="Landroid/app/Application;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getClientKey" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="setApplication" jni-signature="(Landroid/app/Application;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="android.app.Application" jni-type="Landroid/app/Application;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setClientKey" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NeuroID.Companion" static="true" visibility="public" jni-signature="Lcom/neuroid/tracker/NeuroID$Companion;">
      <constructor deprecated="not deprecated" final="false" name="NeuroID.Companion" jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V" bridge="false" static="false" type="com.neuroid.tracker.NeuroID.Companion" synthetic="true" visibility="public">
        <parameter name="$constructor_marker" type="kotlin.jvm.internal.DefaultConstructorMarker" jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="getInstance" jni-signature="()Lcom/neuroid/tracker/NeuroID;" bridge="false" native="false" return="com.neuroid.tracker.NeuroID" jni-return="Lcom/neuroid/tracker/NeuroID;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="setNeuroIdInstance" jni-signature="(Lcom/neuroid/tracker/NeuroID;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="neuroId" type="com.neuroid.tracker.NeuroID" jni-type="Lcom/neuroid/tracker/NeuroID;" not-null="true" />
      </method>
    </class>
  </package>
  <package name="com.neuroid.tracker.callbacks" jni-name="com/neuroid/tracker/callbacks">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="AxisData" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/callbacks/AxisData;">
      <constructor deprecated="not deprecated" final="false" name="AxisData" jni-signature="(IFFF)V" bridge="false" static="false" type="com.neuroid.tracker.callbacks.AxisData" synthetic="false" visibility="public">
        <parameter name="type" type="int" jni-type="I" />
        <parameter name="axisX" type="float" jni-type="F" />
        <parameter name="axisY" type="float" jni-type="F" />
        <parameter name="axisZ" type="float" jni-type="F" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="getAxisX" jni-signature="()F" bridge="false" native="false" return="float" jni-return="F" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getAxisY" jni-signature="()F" bridge="false" native="false" return="float" jni-return="F" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getAxisZ" jni-signature="()F" bridge="false" native="false" return="float" jni-return="F" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getType" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDActivityCallbacks" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/callbacks/NIDActivityCallbacks;">
      <implements name="android.app.Application.ActivityLifecycleCallbacks" name-generic-aware="android.app.Application.ActivityLifecycleCallbacks" jni-type="Landroid/app/Application$ActivityLifecycleCallbacks;" />
      <constructor deprecated="not deprecated" final="false" name="NIDActivityCallbacks" jni-signature="()V" bridge="false" static="false" type="com.neuroid.tracker.callbacks.NIDActivityCallbacks" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="forceStart" jni-signature="(Landroid/app/Activity;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActivityCreated" jni-signature="(Landroid/app/Activity;Landroid/os/Bundle;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActivityDestroyed" jni-signature="(Landroid/app/Activity;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActivityPaused" jni-signature="(Landroid/app/Activity;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActivityResumed" jni-signature="(Landroid/app/Activity;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActivitySaveInstanceState" jni-signature="(Landroid/app/Activity;Landroid/os/Bundle;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActivityStarted" jni-signature="(Landroid/app/Activity;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActivityStopped" jni-signature="(Landroid/app/Activity;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="activity" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDContextMenuCallbacks" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/callbacks/NIDContextMenuCallbacks;">
      <implements name="android.view.ActionMode.Callback" name-generic-aware="android.view.ActionMode.Callback" jni-type="Landroid/view/ActionMode$Callback;" />
      <constructor deprecated="not deprecated" final="false" name="NIDContextMenuCallbacks" jni-signature="(Landroid/view/ActionMode$Callback;)V" bridge="false" static="false" type="com.neuroid.tracker.callbacks.NIDContextMenuCallbacks" synthetic="false" visibility="public">
        <parameter name="actionCallBack" type="android.view.ActionMode.Callback" jni-type="Landroid/view/ActionMode$Callback;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActionItemClicked" jni-signature="(Landroid/view/ActionMode;Landroid/view/MenuItem;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="action" type="android.view.ActionMode" jni-type="Landroid/view/ActionMode;" />
        <parameter name="item" type="android.view.MenuItem" jni-type="Landroid/view/MenuItem;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onCreateActionMode" jni-signature="(Landroid/view/ActionMode;Landroid/view/Menu;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="action" type="android.view.ActionMode" jni-type="Landroid/view/ActionMode;" />
        <parameter name="menu" type="android.view.Menu" jni-type="Landroid/view/Menu;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onDestroyActionMode" jni-signature="(Landroid/view/ActionMode;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="actionMode" type="android.view.ActionMode" jni-type="Landroid/view/ActionMode;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPrepareActionMode" jni-signature="(Landroid/view/ActionMode;Landroid/view/Menu;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="action" type="android.view.ActionMode" jni-type="Landroid/view/ActionMode;" />
        <parameter name="menu" type="android.view.Menu" jni-type="Landroid/view/Menu;" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDGlobalEventCallback" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/callbacks/NIDGlobalEventCallback;">
      <implements name="android.view.ViewTreeObserver.OnGlobalFocusChangeListener" name-generic-aware="android.view.ViewTreeObserver.OnGlobalFocusChangeListener" jni-type="Landroid/view/ViewTreeObserver$OnGlobalFocusChangeListener;" />
      <implements name="android.view.ViewTreeObserver.OnGlobalLayoutListener" name-generic-aware="android.view.ViewTreeObserver.OnGlobalLayoutListener" jni-type="Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;" />
      <implements name="android.view.Window.Callback" name-generic-aware="android.view.Window.Callback" jni-type="Landroid/view/Window$Callback;" />
      <constructor deprecated="not deprecated" final="false" name="NIDGlobalEventCallback" jni-signature="(Landroid/view/Window$Callback;Lcom/neuroid/tracker/events/NIDTouchEventManager;Landroid/view/View;)V" bridge="false" static="false" type="com.neuroid.tracker.callbacks.NIDGlobalEventCallback" synthetic="false" visibility="public">
        <parameter name="windowCallback" type="android.view.Window.Callback" jni-type="Landroid/view/Window$Callback;" not-null="true" />
        <parameter name="eventManager" type="com.neuroid.tracker.events.NIDTouchEventManager" jni-type="Lcom/neuroid/tracker/events/NIDTouchEventManager;" not-null="true" />
        <parameter name="viewMainContainer" type="android.view.View" jni-type="Landroid/view/View;" not-null="true" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="dispatchGenericMotionEvent" jni-signature="(Landroid/view/MotionEvent;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="motionEvent" type="android.view.MotionEvent" jni-type="Landroid/view/MotionEvent;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="dispatchKeyEvent" jni-signature="(Landroid/view/KeyEvent;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="keyEvent" type="android.view.KeyEvent" jni-type="Landroid/view/KeyEvent;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="dispatchKeyShortcutEvent" jni-signature="(Landroid/view/KeyEvent;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="keyEvent" type="android.view.KeyEvent" jni-type="Landroid/view/KeyEvent;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="dispatchPopulateAccessibilityEvent" jni-signature="(Landroid/view/accessibility/AccessibilityEvent;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="accessibilityEvent" type="android.view.accessibility.AccessibilityEvent" jni-type="Landroid/view/accessibility/AccessibilityEvent;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="dispatchTouchEvent" jni-signature="(Landroid/view/MotionEvent;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="motionEvent" type="android.view.MotionEvent" jni-type="Landroid/view/MotionEvent;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="dispatchTrackballEvent" jni-signature="(Landroid/view/MotionEvent;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="motionEvent" type="android.view.MotionEvent" jni-type="Landroid/view/MotionEvent;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActionModeFinished" jni-signature="(Landroid/view/ActionMode;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.ActionMode" jni-type="Landroid/view/ActionMode;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onActionModeStarted" jni-signature="(Landroid/view/ActionMode;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.ActionMode" jni-type="Landroid/view/ActionMode;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onAttachedToWindow" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="onContentChanged" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="onCreatePanelMenu" jni-signature="(ILandroid/view/Menu;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I" />
        <parameter name="menu" type="android.view.Menu" jni-type="Landroid/view/Menu;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onCreatePanelView" jni-signature="(I)Landroid/view/View;" bridge="false" native="false" return="android.view.View" jni-return="Landroid/view/View;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onDetachedFromWindow" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="onGlobalFocusChanged" jni-signature="(Landroid/view/View;Landroid/view/View;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="oldView" type="android.view.View" jni-type="Landroid/view/View;" />
        <parameter name="newView" type="android.view.View" jni-type="Landroid/view/View;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onGlobalLayout" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="onMenuItemSelected" jni-signature="(ILandroid/view/MenuItem;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I" />
        <parameter name="menuItem" type="android.view.MenuItem" jni-type="Landroid/view/MenuItem;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onMenuOpened" jni-signature="(ILandroid/view/Menu;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I" />
        <parameter name="menu" type="android.view.Menu" jni-type="Landroid/view/Menu;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPanelClosed" jni-signature="(ILandroid/view/Menu;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I" />
        <parameter name="menu" type="android.view.Menu" jni-type="Landroid/view/Menu;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPreparePanel" jni-signature="(ILandroid/view/View;Landroid/view/Menu;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I" />
        <parameter name="view" type="android.view.View" jni-type="Landroid/view/View;" />
        <parameter name="menu" type="android.view.Menu" jni-type="Landroid/view/Menu;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSearchRequested" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="onSearchRequested" jni-signature="(Landroid/view/SearchEvent;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="searchEvent" type="android.view.SearchEvent" jni-type="Landroid/view/SearchEvent;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onWindowAttributesChanged" jni-signature="(Landroid/view/WindowManager$LayoutParams;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="layoutParams" type="android.view.WindowManager.LayoutParams" jni-type="Landroid/view/WindowManager$LayoutParams;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onWindowFocusChanged" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onWindowStartingActionMode" jni-signature="(Landroid/view/ActionMode$Callback;)Landroid/view/ActionMode;" bridge="false" native="false" return="android.view.ActionMode" jni-return="Landroid/view/ActionMode;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="actionMode" type="android.view.ActionMode.Callback" jni-type="Landroid/view/ActionMode$Callback;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onWindowStartingActionMode" jni-signature="(Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;" bridge="false" native="false" return="android.view.ActionMode" jni-return="Landroid/view/ActionMode;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.ActionMode.Callback" jni-type="Landroid/view/ActionMode$Callback;" />
        <parameter name="p1" type="int" jni-type="I" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDSensorData" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/callbacks/NIDSensorData;">
      <constructor deprecated="not deprecated" final="false" name="NIDSensorData" jni-signature="(Ljava/lang/String;Lcom/neuroid/tracker/callbacks/NIDSensorStatus;Ljava/lang/Float;Ljava/lang/Float;Ljava/lang/Float;)V" bridge="false" static="false" type="com.neuroid.tracker.callbacks.NIDSensorData" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="status" type="com.neuroid.tracker.callbacks.NIDSensorStatus" jni-type="Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" not-null="true" />
        <parameter name="axisX" type="java.lang.Float" jni-type="Ljava/lang/Float;" />
        <parameter name="axisY" type="java.lang.Float" jni-type="Ljava/lang/Float;" />
        <parameter name="axisZ" type="java.lang.Float" jni-type="Ljava/lang/Float;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="component1" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component2" jni-signature="()Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorStatus" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component3" jni-signature="()Ljava/lang/Float;" bridge="false" native="false" return="java.lang.Float" jni-return="Ljava/lang/Float;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component4" jni-signature="()Ljava/lang/Float;" bridge="false" native="false" return="java.lang.Float" jni-return="Ljava/lang/Float;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component5" jni-signature="()Ljava/lang/Float;" bridge="false" native="false" return="java.lang.Float" jni-return="Ljava/lang/Float;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="copy" jni-signature="(Ljava/lang/String;Lcom/neuroid/tracker/callbacks/NIDSensorStatus;Ljava/lang/Float;Ljava/lang/Float;Ljava/lang/Float;)Lcom/neuroid/tracker/callbacks/NIDSensorData;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorData" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorData;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="status" type="com.neuroid.tracker.callbacks.NIDSensorStatus" jni-type="Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" not-null="true" />
        <parameter name="axisX" type="java.lang.Float" jni-type="Ljava/lang/Float;" />
        <parameter name="axisY" type="java.lang.Float" jni-type="Ljava/lang/Float;" />
        <parameter name="axisZ" type="java.lang.Float" jni-type="Ljava/lang/Float;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getAxisX" jni-signature="()Ljava/lang/Float;" bridge="false" native="false" return="java.lang.Float" jni-return="Ljava/lang/Float;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getAxisY" jni-signature="()Ljava/lang/Float;" bridge="false" native="false" return="java.lang.Float" jni-return="Ljava/lang/Float;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getAxisZ" jni-signature="()Ljava/lang/Float;" bridge="false" native="false" return="java.lang.Float" jni-return="Ljava/lang/Float;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getStatus" jni-signature="()Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorStatus" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="setAxisX" jni-signature="(Ljava/lang/Float;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="java.lang.Float" jni-type="Ljava/lang/Float;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setAxisY" jni-signature="(Ljava/lang/Float;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="java.lang.Float" jni-type="Ljava/lang/Float;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setAxisZ" jni-signature="(Ljava/lang/Float;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="&lt;set-?&gt;" type="java.lang.Float" jni-type="Ljava/lang/Float;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setStatus" jni-signature="(Lcom/neuroid/tracker/callbacks/NIDSensorStatus;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="com.neuroid.tracker.callbacks.NIDSensorStatus" jni-type="Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDSensorGenListener" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/callbacks/NIDSensorGenListener;">
      <implements name="android.hardware.SensorEventListener" name-generic-aware="android.hardware.SensorEventListener" jni-type="Landroid/hardware/SensorEventListener;" />
      <constructor deprecated="not deprecated" final="false" name="NIDSensorGenListener" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" static="false" type="com.neuroid.tracker.callbacks.NIDSensorGenListener" synthetic="false" visibility="public">
        <parameter name="callback" type="kotlin.jvm.functions.Function1&lt;? super com.neuroid.tracker.callbacks.AxisData, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/neuroid/tracker/callbacks/AxisData;Lkotlin/Unit;&gt;;" not-null="true" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="getCallback" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.neuroid.tracker.callbacks.AxisData, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/neuroid/tracker/callbacks/AxisData;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="false" name="onAccuracyChanged" jni-signature="(Landroid/hardware/Sensor;I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="sensor" type="android.hardware.Sensor" jni-type="Landroid/hardware/Sensor;" />
        <parameter name="accuracy" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSensorChanged" jni-signature="(Landroid/hardware/SensorEvent;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="event" type="android.hardware.SensorEvent" jni-type="Landroid/hardware/SensorEvent;" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDSensorHelper" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/callbacks/NIDSensorHelper;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getAccelerometerInfo" jni-signature="()Lcom/neuroid/tracker/models/NIDSensorModel;" bridge="false" native="false" return="com.neuroid.tracker.models.NIDSensorModel" jni-return="Lcom/neuroid/tracker/models/NIDSensorModel;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getGyroscopeInfo" jni-signature="()Lcom/neuroid/tracker/models/NIDSensorModel;" bridge="false" native="false" return="com.neuroid.tracker.models.NIDSensorModel" jni-return="Lcom/neuroid/tracker/models/NIDSensorModel;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getValuesAccel" jni-signature="()Lcom/neuroid/tracker/callbacks/NIDSensorData;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorData" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorData;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getValuesGyro" jni-signature="()Lcom/neuroid/tracker/callbacks/NIDSensorData;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorData" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorData;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="initSensorHelper" jni-signature="(Landroid/content/Context;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="restartSensors" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="stopSensors" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="INSTANCE" jni-signature="Lcom/neuroid/tracker/callbacks/NIDSensorHelper;" not-null="true" static="true" transient="false" type="com.neuroid.tracker.callbacks.NIDSensorHelper" type-generic-aware="com.neuroid.tracker.callbacks.NIDSensorHelper" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDSensors" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/callbacks/NIDSensors;">
      <constructor deprecated="not deprecated" final="false" name="NIDSensors" jni-signature="()V" bridge="false" static="false" type="com.neuroid.tracker.callbacks.NIDSensors" synthetic="false" visibility="public" />
      <constructor deprecated="not deprecated" final="false" name="NIDSensors" jni-signature="(Lcom/neuroid/tracker/callbacks/NIDSensorData;Lcom/neuroid/tracker/callbacks/NIDSensorData;)V" bridge="false" static="false" type="com.neuroid.tracker.callbacks.NIDSensors" synthetic="false" visibility="public">
        <parameter name="gyroscopeData" type="com.neuroid.tracker.callbacks.NIDSensorData" jni-type="Lcom/neuroid/tracker/callbacks/NIDSensorData;" not-null="true" />
        <parameter name="accelerometer" type="com.neuroid.tracker.callbacks.NIDSensorData" jni-type="Lcom/neuroid/tracker/callbacks/NIDSensorData;" not-null="true" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="component1" jni-signature="()Lcom/neuroid/tracker/callbacks/NIDSensorData;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorData" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorData;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component2" jni-signature="()Lcom/neuroid/tracker/callbacks/NIDSensorData;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorData" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorData;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="copy" jni-signature="(Lcom/neuroid/tracker/callbacks/NIDSensorData;Lcom/neuroid/tracker/callbacks/NIDSensorData;)Lcom/neuroid/tracker/callbacks/NIDSensors;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensors" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensors;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="gyroscopeData" type="com.neuroid.tracker.callbacks.NIDSensorData" jni-type="Lcom/neuroid/tracker/callbacks/NIDSensorData;" not-null="true" />
        <parameter name="accelerometer" type="com.neuroid.tracker.callbacks.NIDSensorData" jni-type="Lcom/neuroid/tracker/callbacks/NIDSensorData;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getAccelerometer" jni-signature="()Lcom/neuroid/tracker/callbacks/NIDSensorData;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorData" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorData;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getGyroscopeData" jni-signature="()Lcom/neuroid/tracker/callbacks/NIDSensorData;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorData" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorData;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="setAccelerometer" jni-signature="(Lcom/neuroid/tracker/callbacks/NIDSensorData;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="com.neuroid.tracker.callbacks.NIDSensorData" jni-type="Lcom/neuroid/tracker/callbacks/NIDSensorData;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setGyroscopeData" jni-signature="(Lcom/neuroid/tracker/callbacks/NIDSensorData;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="com.neuroid.tracker.callbacks.NIDSensorData" jni-type="Lcom/neuroid/tracker/callbacks/NIDSensorData;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.neuroid.tracker.callbacks.NIDSensorStatus&gt;" jni-extends="Ljava/lang/Enum;" final="true" name="NIDSensorStatus" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/callbacks/NIDSensorStatus;">
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" jni-signature="(Ljava/lang/String;)Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorStatus" jni-return="Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" jni-signature="()[Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" bridge="false" native="false" return="com.neuroid.tracker.callbacks.NIDSensorStatus[]" jni-return="[Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" static="true" synchronized="false" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="AVAILABLE" jni-signature="Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" static="true" transient="false" type="com.neuroid.tracker.callbacks.NIDSensorStatus" type-generic-aware="com.neuroid.tracker.callbacks.NIDSensorStatus" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="UNAVAILABLE" jni-signature="Lcom/neuroid/tracker/callbacks/NIDSensorStatus;" static="true" transient="false" type="com.neuroid.tracker.callbacks.NIDSensorStatus" type-generic-aware="com.neuroid.tracker.callbacks.NIDSensorStatus" visibility="public" volatile="false" />
    </class>
  </package>
  <package name="com.neuroid.tracker.storage" jni-name="com/neuroid/tracker/storage">
    <interface abstract="true" deprecated="not deprecated" final="false" name="NIDDataStoreManager" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/storage/NIDDataStoreManager;">
      <method abstract="true" deprecated="not deprecated" final="false" name="addViewIdExclude" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="id" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="clearEvents" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="kotlin.coroutines.Continuation&lt;? super kotlin.Unit&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lkotlin/Unit;&gt;;" not-null="true" />
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getAllEvents" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="kotlin.coroutines.Continuation&lt;? super java.util.Set&lt;java.lang.String&gt;&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/util/Set&lt;Ljava/lang/String;&gt;;&gt;;" not-null="true" />
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getJsonPayload" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="resetJsonPayload" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="true" deprecated="not deprecated" final="false" name="saveEvent" jni-signature="(Lcom/neuroid/tracker/models/NIDEventModel;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="event" type="com.neuroid.tracker.models.NIDEventModel" jni-type="Lcom/neuroid/tracker/models/NIDEventModel;" not-null="true" />
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDDataStoreManagerImp" static="false" visibility="" jni-signature="Lcom/neuroid/tracker/storage/NIDDataStoreManagerImp;">
      <implements name="com.neuroid.tracker.storage.NIDDataStoreManager" name-generic-aware="com.neuroid.tracker.storage.NIDDataStoreManager" jni-type="Lcom/neuroid/tracker/storage/NIDDataStoreManager;" />
      <method abstract="false" deprecated="not deprecated" final="false" name="addViewIdExclude" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="id" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="clearEvents" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super kotlin.Unit&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lkotlin/Unit;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getAllEvents" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="kotlin.coroutines.Continuation&lt;? super java.util.Set&lt;java.lang.String&gt;&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/util/Set&lt;Ljava/lang/String;&gt;;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getJsonPayload" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="init" jni-signature="(Landroid/content/Context;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="resetJsonPayload" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="saveEvent" jni-signature="(Lcom/neuroid/tracker/models/NIDEventModel;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="true" synthetic="false" visibility="public">
        <parameter name="event" type="com.neuroid.tracker.models.NIDEventModel" jni-type="Lcom/neuroid/tracker/models/NIDEventModel;" not-null="true" />
      </method>
      <field deprecated="not deprecated" final="true" name="INSTANCE" jni-signature="Lcom/neuroid/tracker/storage/NIDDataStoreManagerImp;" not-null="true" static="true" transient="false" type="com.neuroid.tracker.storage.NIDDataStoreManagerImp" type-generic-aware="com.neuroid.tracker.storage.NIDDataStoreManagerImp" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDDataStoreManagerKt" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/storage/NIDDataStoreManagerKt;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getDataStoreInstance" jni-signature="()Lcom/neuroid/tracker/storage/NIDDataStoreManager;" bridge="false" native="false" return="com.neuroid.tracker.storage.NIDDataStoreManager" jni-return="Lcom/neuroid/tracker/storage/NIDDataStoreManager;" static="true" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="initDataStoreCtx" jni-signature="(Landroid/content/Context;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDSharedPrefsDefaults" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/storage/NIDSharedPrefsDefaults;">
      <constructor deprecated="not deprecated" final="false" name="NIDSharedPrefsDefaults" jni-signature="(Landroid/content/Context;)V" bridge="false" static="false" type="com.neuroid.tracker.storage.NIDSharedPrefsDefaults" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="generateUniqueHexId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getClientId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getDeviceId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getIntermediateId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getLanguage" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getLocale" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getNewSessionID" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPlatform" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSessionID" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getTimeZone" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getUserAgent" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getUserId" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="resetClientId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="setUserId" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="userId" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Lcom/neuroid/tracker/storage/NIDSharedPrefsDefaults$Companion;" not-null="true" static="true" transient="false" type="com.neuroid.tracker.storage.NIDSharedPrefsDefaults.Companion" type-generic-aware="com.neuroid.tracker.storage.NIDSharedPrefsDefaults.Companion" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDSharedPrefsDefaults.Companion" static="true" visibility="public" jni-signature="Lcom/neuroid/tracker/storage/NIDSharedPrefsDefaults$Companion;">
      <constructor deprecated="not deprecated" final="false" name="NIDSharedPrefsDefaults.Companion" jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V" bridge="false" static="false" type="com.neuroid.tracker.storage.NIDSharedPrefsDefaults.Companion" synthetic="true" visibility="public">
        <parameter name="$constructor_marker" type="kotlin.jvm.internal.DefaultConstructorMarker" jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="getDisplayHeight" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getDisplayWidth" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getHexRandomID" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
    </class>
  </package>
  <package name="com.neuroid.tracker.utils" jni-name="com/neuroid/tracker/utils">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="JsonUtils" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/JsonUtils;">
      <constructor deprecated="not deprecated" final="false" name="JsonUtils" jni-signature="()V" bridge="false" static="false" type="com.neuroid.tracker.utils.JsonUtils" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Lcom/neuroid/tracker/utils/JsonUtils$Companion;" not-null="true" static="true" transient="false" type="com.neuroid.tracker.utils.JsonUtils.Companion" type-generic-aware="com.neuroid.tracker.utils.JsonUtils.Companion" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="JsonUtils.Companion" static="true" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/JsonUtils$Companion;">
      <constructor deprecated="not deprecated" final="false" name="JsonUtils.Companion" jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V" bridge="false" static="false" type="com.neuroid.tracker.utils.JsonUtils.Companion" synthetic="true" visibility="public">
        <parameter name="$constructor_marker" type="kotlin.jvm.internal.DefaultConstructorMarker" jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="getAttrJson" jni-signature="(Ljava/lang/String;)Lorg/json/JSONArray;" bridge="false" native="false" return="org.json.JSONArray" jni-return="Lorg/json/JSONArray;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="text" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDLog" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/NIDLog;">
      <method abstract="false" deprecated="not deprecated" final="true" name="d" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="i" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="v" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="w" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
      <field deprecated="not deprecated" final="true" name="CHECK_BOX_CHANGE_TAG" jni-signature="Ljava/lang/String;" not-null="true" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;CheckBoxChange&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="CHECK_BOX_ID" jni-signature="Ljava/lang/String;" not-null="true" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;CheckBoxID:&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="INSTANCE" jni-signature="Lcom/neuroid/tracker/utils/NIDLog;" not-null="true" static="true" transient="false" type="com.neuroid.tracker.utils.NIDLog" type-generic-aware="com.neuroid.tracker.utils.NIDLog" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="RADIO_BUTTON_CHANGE_TAG" jni-signature="Ljava/lang/String;" not-null="true" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;RadioButtonChange&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="RADIO_BUTTON_ID" jni-signature="Ljava/lang/String;" not-null="true" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;RadioButtonID:&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="SLIDER_CHANGE_TAG" jni-signature="Ljava/lang/String;" not-null="true" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;SliderChange&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="SLIDER_ID" jni-signature="Ljava/lang/String;" not-null="true" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;SliderID:&quot;" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDMetaData" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/NIDMetaData;">
      <constructor deprecated="not deprecated" final="false" name="NIDMetaData" jni-signature="(Landroid/content/Context;)V" bridge="false" static="false" type="com.neuroid.tracker.utils.NIDMetaData" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="toJson" jni-signature="()Lorg/json/JSONObject;" bridge="false" native="false" return="org.json.JSONObject" jni-return="Lorg/json/JSONObject;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDSingletonIDs" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/NIDSingletonIDs;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getSalt" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="updateSalt" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="INSTANCE" jni-signature="Lcom/neuroid/tracker/utils/NIDSingletonIDs;" not-null="true" static="true" transient="false" type="com.neuroid.tracker.utils.NIDSingletonIDs" type-generic-aware="com.neuroid.tracker.utils.NIDSingletonIDs" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDTextWatcher" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/NIDTextWatcher;">
      <implements name="android.text.TextWatcher" name-generic-aware="android.text.TextWatcher" jni-type="Landroid/text/TextWatcher;" />
      <constructor deprecated="not deprecated" final="false" name="NIDTextWatcher" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.neuroid.tracker.utils.NIDTextWatcher" synthetic="false" visibility="public">
        <parameter name="idName" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="afterTextChanged" jni-signature="(Landroid/text/Editable;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="sequence" type="android.text.Editable" jni-type="Landroid/text/Editable;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="beforeTextChanged" jni-signature="(Ljava/lang/CharSequence;III)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.CharSequence" jni-type="Ljava/lang/CharSequence;" />
        <parameter name="p1" type="int" jni-type="I" />
        <parameter name="p2" type="int" jni-type="I" />
        <parameter name="p3" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onTextChanged" jni-signature="(Ljava/lang/CharSequence;III)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="sequence" type="java.lang.CharSequence" jni-type="Ljava/lang/CharSequence;" />
        <parameter name="start" type="int" jni-type="I" />
        <parameter name="before" type="int" jni-type="I" />
        <parameter name="count" type="int" jni-type="I" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDTimerActive" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/NIDTimerActive;">
      <method abstract="false" deprecated="not deprecated" final="true" name="initTimer" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="restartTimerActive" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="true" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="INSTANCE" jni-signature="Lcom/neuroid/tracker/utils/NIDTimerActive;" not-null="true" static="true" transient="false" type="com.neuroid.tracker.utils.NIDTimerActive" type-generic-aware="com.neuroid.tracker.utils.NIDTimerActive" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDVersion" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/NIDVersion;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getInternalCurrentVersion" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSDKVersion" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <field deprecated="not deprecated" final="true" name="INSTANCE" jni-signature="Lcom/neuroid/tracker/utils/NIDVersion;" not-null="true" static="true" transient="false" type="com.neuroid.tracker.utils.NIDVersion" type-generic-aware="com.neuroid.tracker.utils.NIDVersion" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NIDViewsExtensionsKt" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/NIDViewsExtensionsKt;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getIdOrTag" jni-signature="(Landroid/view/View;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="obj" type="android.view.View" jni-type="Landroid/view/View;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getParents" jni-signature="(Landroid/view/View;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="obj" type="android.view.View" jni-type="Landroid/view/View;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getRandomId" jni-signature="(Landroid/view/View;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="obj" type="android.view.View" jni-type="Landroid/view/View;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RootHelper" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/RootHelper;">
      <constructor deprecated="not deprecated" final="false" name="RootHelper" jni-signature="()V" bridge="false" static="false" type="com.neuroid.tracker.utils.RootHelper" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="isProbablyEmulator" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="isRooted" jni-signature="(Landroid/content/Context;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;" not-null="true" />
      </method>
      <field deprecated="deprecated" final="true" name="BINARY_BUSYBOX" jni-signature="Ljava/lang/String;" not-null="true" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;busybox&quot;" visibility="public" volatile="false" />
      <field deprecated="deprecated" final="true" name="BINARY_SU" jni-signature="Ljava/lang/String;" not-null="true" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;su&quot;" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RootHelper.Companion" static="true" visibility="private" jni-signature="Lcom/neuroid/tracker/utils/RootHelper$Companion;">
      <constructor deprecated="not deprecated" final="false" name="RootHelper.Companion" jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V" bridge="false" static="false" type="com.neuroid.tracker.utils.RootHelper.Companion" synthetic="true" visibility="public">
        <parameter name="$constructor_marker" type="kotlin.jvm.internal.DefaultConstructorMarker" jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="getKnownDangerousAppsPackages" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;java.lang.String&gt;" jni-return="Ljava/util/List&lt;Ljava/lang/String;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getKnownRootAppsPackages" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;java.lang.String&gt;" jni-return="Ljava/util/List&lt;Ljava/lang/String;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSuPaths" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;java.lang.String&gt;" jni-return="Ljava/util/List&lt;Ljava/lang/String;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="UtilExtKt" static="false" visibility="public" jni-signature="Lcom/neuroid/tracker/utils/UtilExtKt;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getGUID" jni-signature="(Landroid/app/Activity;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="obj" type="android.app.Activity" jni-type="Landroid/app/Activity;" not-null="true" />
      </method>
    </class>
  </package>
</api>